# Utilities

./: .editorconfig  .gitignore  FluffyVoid.Utilities.sln  FluffyVoid.Utilities.sln.DotSettings  LICENSE  Utilities.sln
.github/workflows/: build-and-test.yml  package-and-push.yml
FluffyVoid.Utilities/: ArrayUtility.cs  DateTimeUtility.cs  DictionaryUtility.cs  EnumExtensions.cs  EnumUtility.cs  FluffyVoid.Utilities.csproj  ListUtility.cs  Math.cs  ReflectionUtility.cs  SpanUtility.cs  StringConverters.cs  StringExtensions.cs  TaskUtility.cs
FluffyVoid.Utilities/Cloning/: IDeepCloneable.cs  IShallowCloneable.cs
FluffyVoid.Utilities/DataStructures/: AutoQueue.cs  CachedItem.cs  DataItem.cs  IDataItem.cs  IQueueable.cs
FluffyVoid.Utilities/Formatters/: CollectionFormatter.cs  IStringFormatter.cs
Utilities/: ArrayUtility.cs  DictionaryUtility.cs  EnumExtensions.cs  EnumUtility.cs  ListUtility.cs  Math.cs  ReflectionUtility.cs  SpanUtility.cs  StringConverters.cs  StringExtensions.cs  TaskUtility.cs  Utilities.csproj
Utilities/Cloneables/: IDeepCloneable.cs  IShallowCloneable.cs
Utilities/DataStructures/: AutoQueue.cs  CachedItem.cs  DataItem.cs  IDataItem.cs  IQueueable.cs
Utilities/Formatters/: CollectionFormatter.cs  IStringFormatter.cs
